# library-system-2.0

./: .gitignore  README.md  library_db.mv.db  pom.xml
src/main/java/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java
src/main/java/main/: Main.java
src/main/java/model/: Book.java  Category.java  Loan.java  Reservation.java  SearchCriteria.java  User.java
src/main/java/repository/: BookRepository.java  BookRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  LoanRepository.java  LoanRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: AuthService.java  LibraryService.java
src/main/resources/: application.properties  schema.sql
src/test/java/service/: LibraryServiceTest.java
